{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.babashka/sci {:git/url "https://github.com/babashka/sci"
                    :git/sha "a85c488ee45700bcbe67bc01ab1c27407fff7887"}
  datascript/datascript {:mvn/version "1.4.1"}
  funcool/promesa {:mvn/version "10.0.575"}
  medley/medley {:mvn/version "1.4.0"}
  io.github.juxt/trip {:local/root "../../juxt/trip"}#_{:git/tag "v0.5.0" :git/sha "8a1a1eb"}}
 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {thheller/shadow-cljs {:mvn/version "2.21.0"}}}}}
